REACT_APP_API_BASE_URL= http://localhost:3000
REACT_APP_API_BASE_USER_URL = http://localhost:3000
REACT_APP_PUBLIC_REFRESH_TOKEN_KEY=frtk
REACT_APP_PUBLIC_ACCESS_TOKEN_KEY=actk
PORT=4000
REACT_APP_PUBLIC_AccessKeyId=AKIA26MNMF6GN5MQCL2S
REACT_APP_PUBLIC_SecretAccessKey=vjkT747EstGUNMSLDwHdEfdYALrtmD5A